# SamuraiApp

./: SamuraiApp.sln
BasicUI/: BasicUI.csproj  Program.cs
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20191113175959_initial.Designer.cs  20191113175959_initial.cs  20191113204122_relationships.Designer.cs  20191113204122_relationships.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs
SamuraiApp.Domain.Tests/: UnitTest1.cs
